# online-gxctaxi-public

./: README.md  pom.xml  地图服务  端口管理.md
api-boss/: pom.xml
api-boss/src/main/java/com/gxc/apiBoss/: ApiBossApplication.java
api-boss/src/main/java/com/gxc/apiBoss/controller/: DriverCarBindingRelationshipController.java  DriverUserController.java  TestController.java
api-boss/src/main/java/com/gxc/apiBoss/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/com/gxc/apiBoss/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java
api-driver/: pom.xml
api-driver/src/main/java/com/gxc/apiDriver/: ApiDriverApplicaiton.java
api-driver/src/main/java/com/gxc/apiDriver/controller/: OrderController.java  PayController.java  PointController.java  TestController.java  UserController.java  VerificationCodeController.java
api-driver/src/main/java/com/gxc/apiDriver/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-driver/src/main/java/com/gxc/apiDriver/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServiceOrderClient.java  ServiceSsePushClient.java  ServiceVerificationcodeClient.java
api-driver/src/main/java/com/gxc/apiDriver/service/: ApiDriverOrderInfoService.java  (+4 more)
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/gxc/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/gax/internalcommon/: CommonStatusEnum.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/gxc/serviceDriverUser/: ServiceDriverUserApplication.java
service-driver-user/src/main/resources/: application.yml
service-map/: pom.xml
service-map/src/main/java/com/gxc/servicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/gxc/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/gxc/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/gxc/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/gxc/serviceverificationcode/controller/: NumberCodeController.java  TestController.java  numberCodeController.java
service-verificationcode/src/main/java/com/gxc/serviceverificationcode/demos/web/: BasicController.java  PathVariableController.java  User.java
service-verificationcode/src/main/resources/: application.yml
service-verificationcode/src/test/java/com/gxc/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
(+119 files in other folders)
